# MyScript

./: README.md  build.gradle
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/myscript/iink/demo/: IInkApplication.kt  MainActivity.kt  NotebookActivity.kt  WritingActivity.kt
Demo/src/main/java/com/myscript/iink/demo/compose/: NotebookView.kt
Demo/src/main/java/com/myscript/iink/demo/compose/component/: AddingNotebookBottomSheet.kt  CircleOutlinedIconButton.kt  NotebookItem.kt  PageItem.kt
Demo/src/main/java/com/myscript/iink/demo/data/: GeminiRepository.kt  INotebookRepository.kt
Demo/src/main/java/com/myscript/iink/demo/data/local/: MemoryNotebookRepository.kt
Demo/src/main/java/com/myscript/iink/demo/data/local/memory/: MemoryNotebookRepository.kt
Demo/src/main/java/com/myscript/iink/demo/data/local/memory/model/: NotebookMemory.kt  PageMemory.kt
Demo/src/main/java/com/myscript/iink/demo/data/local/room/: AppDatabase.kt  RoomNotebookRepository.kt
Demo/src/main/java/com/myscript/iink/demo/data/local/room/dao/: NotebookDao.kt  PageDao.kt
Demo/src/main/java/com/myscript/iink/demo/data/local/room/model/: NotebookEntity.kt  PageEntity.kt
Demo/src/main/java/com/myscript/iink/demo/data/model/: NotebookEntity.kt  PageEntity.kt
Demo/src/main/java/com/myscript/iink/demo/data/tensonflow/: TextPredictor.kt  Tokenizer.kt
Demo/src/main/java/com/myscript/iink/demo/di/: CoroutineModule.kt  DatabaseModule.kt  RepositoryModule.kt
Demo/src/main/java/com/myscript/iink/demo/domain/: INotebookRepository.kt
Demo/src/main/java/com/myscript/iink/demo/domain/model/: Notebook.kt  Page.kt
Demo/src/main/java/com/myscript/iink/demo/presentation/: NotebookActivity.kt  WritingActivity.kt
Demo/src/main/java/com/myscript/iink/demo/presentation/compose/: NotebookView.kt
Demo/src/main/java/com/myscript/iink/demo/presentation/compose/component/: AddingNotebookBottomSheet.kt  CircleOutlinedIconButton.kt  NotebookItem.kt  PageItem.kt
Demo/src/main/java/com/myscript/iink/demo/presentation/model/: PageModel.kt
Demo/src/main/java/com/myscript/iink/demo/presentation/viewmodel/: NotebookViewModel.kt  WritingViewModel.kt
Demo/src/main/java/com/myscript/iink/demo/util/: Dlog.kt
Demo/src/main/res/layout/: main_activity.xml
UIReferenceImplementation/src/main/java/com/myscript/iink/uireferenceimplementation/: SmartGuideView.java
UIReferenceImplementation/src/main/res/layout/: editor_view.xml
